PORT=8000
DB_PORT=5432

POSTGRESQL_DB_HOST = database-1.cbelvahipor4.us-east-1.rds.amazonaws.com
POSTGRESQL_DB_USER = ducanh
POSTGRESQL_DB_PASSWORD = Nguyenducanh123
POSTGRESQL_DB = hayroo-ecommerce
POSTGRESQL_DB_PORT = 5432

DATABASE_URL=postgres://ducanh:Nguyenducanh123@database-1.cbelvahipor4.us-east-1.rds.amazonaws.com:5432/hayroo-ecommerce

COOKIE_KEY_1 = secretkey
COOKIE_KEY_2 = secretkeyforrotation